<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<VBox prefHeight="400" maxWidth="Infinity" maxHeight="Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox>
        <Label fx:id="userNameLabel"  prefWidth="300" text="user"> <!--текст тролтко временно-->
            <font>
                <Font size="24"/>
            </font>
        </Label>
        <Region prefWidth="120.0" HBox.hgrow="ALWAYS"/>
        <Hyperlink text="Настройки" alignment="TOP_RIGHT"  id="settings-link" onMouseClicked="#onSettingsClicked"/>
        <Region maxWidth="10.0" HBox.hgrow="ALWAYS"/>
        <Hyperlink text="exit" alignment="TOP_RIGHT" id="logout-link" onMouseClicked="#onExitClicked"/>
    </HBox>

    <HBox>
        <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <!--панель, которая вылезет при нажатии кнопки add-->
            <VBox maxHeight="Infinity" HBox.hgrow="ALWAYS" visible="false" alignment="CENTER"
                  maxWidth="Infinity" fx:id="addBox" GridPane.columnSpan="3">
                <VBox.margin>
                    <Insets left="20"/>
                </VBox.margin>
                <Label text="add room">
                    <font>
                        <Font name="Verdana" size="24"/>
                    </font>
                    <VBox.margin>
                        <Insets topRightBottomLeft="10"/>
                    </VBox.margin>
                </Label>
                <HBox maxWidth="Infinity" >
                    <Label text="name" maxWidth="120" HBox.hgrow="ALWAYS"/>
                    <TextField promptText="name" />
                </HBox>
                <HBox maxWidth="Infinity" >
                    <Label text="width" maxWidth="120" HBox.hgrow="ALWAYS"/>
                    <Slider blockIncrement="1" showTickLabels="true" showTickMarks="true" min="0" max="1000" value="0" />
                </HBox>
                <HBox maxWidth="Infinity" >
                    <Label text="height" maxWidth="120" HBox.hgrow="ALWAYS"/>
                    <Slider blockIncrement="1" showTickLabels="true" showTickMarks="true" min="0" max="1000" value="0" />
                </HBox>
                <HBox maxWidth="Infinity" >
                    <Label text="x" maxWidth="120" HBox.hgrow="ALWAYS"/>
                    <Slider blockIncrement="1" showTickLabels="true" showTickMarks="true" min="0" max="1000" value="0" />
                </HBox>
                <HBox maxWidth="Infinity" >
                    <Label text="y" maxWidth="120" HBox.hgrow="ALWAYS"/>
                    <Slider blockIncrement="1" showTickLabels="true" showTickMarks="true" min="0" max="1000" value="0" />
                </HBox>
                <HBox>
                    <Button text="OK" defaultButton="true">
                        <HBox.margin>
                            <Insets left="5" right="20"/>
                        </HBox.margin>
                    </Button>
                    <Button text="cancel" onMouseClicked="#onCancelClicked"/>
                </HBox>
            </VBox>

            <!--панель, которая вылезет при нажатии кнопки import-->
            <VBox maxHeight="Infinity" HBox.hgrow="ALWAYS" visible="false" alignment="CENTER"
                  maxWidth="Infinity" fx:id="importBox" GridPane.columnSpan="3">
                <VBox.margin>
                    <Insets left="20"/>
                </VBox.margin>
                <Label text="import" maxWidth="120" HBox.hgrow="ALWAYS" />
                <TextField promptText="введите название файла" maxWidth="400"
                           HBox.hgrow="ALWAYS" />
                <HBox>
                    <Button text="OK" defaultButton="true">
                        <HBox.margin>
                            <Insets left="5" right="20"/>
                        </HBox.margin>
                    </Button>
                    <Button text="cancel" onMouseClicked="#onCancelClicked"/>
                </HBox>
            </VBox>

            <!--панель, которая вылезет при нажатии кнопки import-->
            <VBox maxHeight="Infinity" HBox.hgrow="ALWAYS" visible="false" alignment="CENTER"
                  maxWidth="Infinity" fx:id="removeBox" GridPane.columnSpan="3">
                <VBox.margin>
                    <Insets left="20"/>
                </VBox.margin>
                <Label text="import" maxWidth="120" HBox.hgrow="ALWAYS" />
                <TextField promptText="введите название файла" maxWidth="400"
                           HBox.hgrow="ALWAYS" />
                <HBox>
                    <Button text="OK" defaultButton="true">
                        <HBox.margin>
                            <Insets left="5" right="20"/>
                        </HBox.margin>
                    </Button>
                    <Button text="cancel" onMouseClicked="#onCancelClicked"/>
                </HBox>
            </VBox>





            <TabPane maxHeight="Infinity" HBox.hgrow="ALWAYS" visible="true"
                     maxWidth="Infinity" fx:id="tabPane" GridPane.columnSpan="3" >
                <Tab closable="false" text="table" >
                    <TableView  fx:id="roomsTable" maxHeight="Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn prefWidth="120.0" text="name" fx:id="nameColumn"/>
                            <TableColumn prefWidth="80.0" text="height" fx:id="heightColumn" />
                            <TableColumn prefWidth="80.0" text="width" fx:id="widthColumn" />
                            <TableColumn prefWidth="80.0" text="X" fx:id="coordXColumn" />
                            <TableColumn prefWidth="80.0" text="Y" fx:id="coordYColumn" />
                            <TableColumn prefWidth="120.0" text="Cretion Date" fx:id="creationDateColumn" />
                            <TableColumn prefWidth="80.0" text="user_id" fx:id="userIdColumn" />
                        </columns>
                    </TableView>

                </Tab>
                <Tab closable="false" text="canvas">
                    <Canvas fx:id="roomsCanvas" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
                </Tab>
            </TabPane>

            <VBox alignment="TOP_CENTER" GridPane.columnIndex="3" GridPane.columnSpan="2" maxWidth="Infinity" HBox.hgrow="ALWAYS">

                <HBox alignment="CENTER">
                    <Button text="addcreature" fx:id="addButton" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" onMouseClicked="#onAddClicked">
                            <HBox.margin>
                                <Insets topRightBottomLeft="10"></Insets>
                            </HBox.margin>
                    </Button> <!--тут должен вылезти Slider-->
                    <Button text="removeCreature" fx:id="removeButton" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" onMouseClicked="#onRemoveClicked">
                        <HBox.margin>
                            <Insets topRightBottomLeft="10"></Insets>
                        </HBox.margin>
                    </Button>
                </HBox>

                <HBox alignment="CENTER">
                    <Button text="remove1" maxWidth="Infinity" fx:id="removeGreaterButton" >
                        <HBox.margin>
                            <Insets topRightBottomLeft="10"/>
                        </HBox.margin>
                    </Button>
                    <Button text="remove2" maxWidth="Infinity" fx:id="removeLowerButton" >
                        <HBox.margin>
                            <Insets topRightBottomLeft="10"/>
                        </HBox.margin>
                    </Button>
                </HBox>

                <HBox alignment="CENTER">
                    <Button text="importcreature" fx:id="importButton" maxWidth="Infinity" prefHeight="50" onMouseClicked="#onImportClicked">
                        <HBox.margin>
                            <Insets topRightBottomLeft="10"/>
                        </HBox.margin>
                    </Button>
                    <Button text="loadCreature" fx:id="loadCreature" maxWidth="Infinity" prefHeight="50">
                        <HBox.margin>
                            <Insets topRightBottomLeft="10"/>
                        </HBox.margin>
                    </Button>
                </HBox>

            </VBox>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="100.0"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            </rowConstraints>


        </GridPane>
    </HBox>
</VBox>
