<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx" maxWidth="600" minWidth="300"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="300.0" prefWidth="350.0">

    <HBox alignment="TOP_RIGHT">
        <Hyperlink text="%main.settings" id="settings-link" onMouseClicked= "#onSettingsClicked" />
    </HBox>

    <VBox alignment="CENTER">
        <Label alignment="TOP_CENTER" text="%register.registration" >
            <font>
                <Font name="Verdana" size="24"/>
            </font>
            <VBox.margin>
                <Insets topRightBottomLeft="10">
                </Insets>
            </VBox.margin>
        </Label>

        <TextField promptText="email" alignment="CENTER" fx:id = "emailField">
            <VBox.margin>
                <Insets topRightBottomLeft="10"></Insets>
            </VBox.margin>
        </TextField>

        <TextField promptText="username" alignment="CENTER" fx:id = "nameField">
            <VBox.margin>
                <Insets topRightBottomLeft="10"></Insets>
            </VBox.margin>
        </TextField>

        <HBox alignment="CENTER">
            <Button text="%register.send-password" alignment="CENTER" textAlignment="CENTER"
                    fx:id = "registerButton" onAction="#onSendClick" >
                <VBox.margin>
                    <Insets topRightBottomLeft="10"></Insets>
                </VBox.margin>
            </Button>

            <Hyperlink text = "%main.cancel" fx:id="cancelLink" alignment="CENTER" onMouseClicked="#onCancelClicked">
                <HBox.margin>
                    <Insets top="10" right="10" left="30" bottom="10"></Insets>
                </HBox.margin>
            </Hyperlink>


        </HBox>


    </VBox>
</VBox>
